eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
server.port=8886
spring.application.name=thirteen-webSocket
spring.datasource.url=jdbc:mysql://cdb-jtnu9xs0.cd.tencentcdb.com:10028/thirteen?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=lanbin123456
mybatis.mapper-locations=classpath:mapping/*.xml